server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/nearby_tyre-app
spring.datasource.username=santojeet
spring.datasource.password=santojeet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework=INFO
logging.level.com.santojeet=DEBUG
