server.port=8082

spring.datasource.url=spring.datasource.url=jdbc:postgresql://postgres:5432/nearby_tyre-app
spring.datasource.username=santojeet
spring.datasource.password=santojeet
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework=INFO
logging.level.com.santojeet=DEBUG
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
