spring.application.name=userservice
DB_URL=jdbc:postgresql://localhost:5432/usersdb
DB_USER=postgres
DB_PASSWORD=postgres

KEYCLOAK_ISSUER=http://localhost:8080/realms/tyre-finder
KEYCLOAK_JWK_URI=http://localhost:8080/realms/tyre-finder/protocol/openid-connect/certs
